<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Title</title>
</head>
<body>
    <header>
        <div class="header-styles">
            <h4 class="all-font">HEADER</h4>
        </div>
        <nav class="menu-styles">
            <h4 class="all-font">MENU</h4>
        </nav>
    </header>

    <main class="main-styles">
        
        <div class="aside-1-2">

            <aside class="aside-1">
                <h2 class="all-font">ASIDE 1</h2>
            </aside>

            <aside class="aside-2">
                <h2 class="all-font">ASIDE 2</h2>
            </aside>

        </div>
        
        <div class="main-context">     

            <h2 class="all-font">MAIN CONTEXT</h2>

            <div class="section-1-2">

                <section class="section-1">
                    <h4 class="all-font section-font">SECTION 1</h4>
                </section>

                <section class="section-2">
                    <h4 class="all-font section-font">SECTION 2</h4>
                </section>

            </div>
        </div>      

        <aside class="aside-3">
            <h2 class="aside-3-font">ASIDE 3</h2>
        </aside>
        
    </main>

    <footer class="footer-styles">
        <h2 class="all-font footer-font-styles">FOOTER</h2>
    </footer>

</body>
</html>